<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Luan Raithz's website">
  <title>Types</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/favicon.ico"/>
  <style>:root {
  --header-height: 300px;
  --theme-color: #567dbc;
  --text-color: #c0c0c0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html, #app {
  background-color: #262626;
  font-family: 'Roboto', sans-serif;
  padding:0;
  margin:0;
  height: 100%;
}

@media screen and (max-width: 500px) {
  :root {
    --header-height: 200px;
  }
}
a {
  padding: 0.3em 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}
a:active, a:link, a:visited {
  color: var(--text-color);
  text-decoration: none;
  outline: none;
}
a:hover {
  color: var(--theme-color);
  cursor: pointer;
}
.blog-content {
  padding: 1em;
}
.blog-content * {
  font-size: 25px;
}
.blog-content .title {
  margin-top: 15px;
  font-size: 55px;
  text-align: center;
} 

.blog-content .link {
  font-size: 20px;
}
.blog-content div h2 {
  color: var(--theme-color);
  font-size: 35px;
}
.blog-content div b {
  color: var(--theme-color);
}
.blog-content .date {
  font-size: 20px;
  color: var(--theme-color);
  text-align: center;
  margin-bottom: 35px;

} 
.blog-content div p {
  margin-bottom: 15px;

}
.with-theme-color {
  color: var(--theme-color);
}

.last-posts-menu {
  margin: 15px 0;
}
.tag {
  background-color: var(--theme-color);
  padding: 5px 15px;
  color: white;
  border-radius: 15px;
}</style>
</head>

<body>
  <div id="app">
  

		<a href="/" class="link"> Home </a>
		<a href="/blog/tags" class="link"> Tags </a>
		<div>
			<a href="/blog/algebraic-data-types">
			Tipos de Dados Algébricos
			</a>
		</div>
	
	
  </div>
</body>

</html>
