
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Luan Raithz's website">
  <title>Checklist da Eterna Mediocridade</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/favicon.ico"/>
  <style>:root {
  --header-height: 300px;
  --theme-color: #567dbc;
  --text-color: #c0c0c0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html, #app {
  background-color: #262626;
  font-family: 'Roboto', sans-serif;
  padding:0;
  margin:0;
  height: 100%;
}

@media screen and (max-width: 500px) {
  :root {
    --header-height: 200px;
  }
}
a {
  padding: 0.3em 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}
a:active, a:link, a:visited {
  color: var(--text-color);
  text-decoration: none;
  outline: none;
}
a:hover {
  color: var(--theme-color);
  cursor: pointer;
}
.blog-content {
  padding: 1em;
}
.blog-content * {
  font-size: 25px;
}
.blog-content .title {
  margin-top: 15px;
  font-size: 55px;
  text-align: center;
} 

.blog-content .link {
  font-size: 20px;
}
.blog-content div h2 {
  color: var(--theme-color);
  font-size: 35px;
}
.blog-content div b {
  color: var(--theme-color);
}
.blog-content .date {
  font-size: 20px;
  color: var(--theme-color);
  text-align: center;
  margin-bottom: 35px;

} 
.blog-content div p {
  margin-bottom: 15px;

}
.with-theme-color {
  color: var(--theme-color);
}

.last-posts-menu {
  margin: 15px 0;
}
.tag {
  background-color: var(--theme-color);
  padding: 5px 15px;
  color: white;
  border-radius: 15px;
}</style>
</head>

<body>
  <div id="app">
  
  <div class="blog-content">
	<a href="/" class="link"> Home </a>
  	<h1 class="title">Checklist da Eterna Mediocridade</h1>
	  <div style="display: inline-flex;"><a href="/blog/tags/Lifestyle"><div class="tag">Lifestyle</div></a></div>
	  <h2 class="date">December - 2020</h2>
	  <br/>
	  <div>
	  <main>
	  	<article>
  		<h2 id="não-tenha-valores-básicos-e-consistentes-que-guiam-suas-decisões">Não tenha valores básicos e consistentes que guiam suas decisões.</h2>
<p>Ache que todo mundo está contra você, faça politicagens desprezíveis para prejudicar pessoas próximas a você em ambientes profissionais.</p>
<h2 id="siga-o-que-os-outros-falam">Siga o que os outros falam</h2>
<p>Faça a faculdade que seus pais insistiram, participe apenas de grupos que seus amigos (de preferência do trabalho) fazem parte, e só consuma conteúdo que eles gostam, ser criticado nunca é bom.</p>
<h2 id="foque-desde-cedo">Foque desde cedo</h2>
<p>A sua primeira profissão será sua profissão para o resto da vida. Despreze generalistas. Nunca experimente outra coisa, sua primeira opção é sua escolha final.</p>
<h2 id="não-aceite-críticas">Não aceite críticas</h2>
<p>Toda crítica é uma ofensa, não aceite nenhuma. Tenha tudo que você gosta como sagrado, se alguém criticar o que você gosta, faça o crítico se sentir mal por ter feito isso, mesmo que na verdade seja fraqueza sua.</p>
<h2 id="tenha-segurança-como-o-seu-objetivo-primário-na-vida">Tenha segurança como o seu objetivo primário na vida.</h2>
<p>Tudo que ameaça a segurança e o bem estar de alguém é ruim, não dirija, não beba, não fume, não faça coisas que vai se arrepender depois. Nada vale a pena sem segurança. Ataque qualquer pessoa que seja contra segurança e controle absoluto.</p>
<h2 id="nunca-corra-riscos">Nunca corra riscos</h2>
<p>Por que sair do seu trabalho atual se for você se sente bem nele? Se você precisar de desculpas, é sempre fácil inventar alguma, por exemplo: &quot;Vou trocar de profissão/trabalho quando X acontecer&quot;, onde X é um evento vago, não mensurável e que você não tem controle algum sobre.</p>
<h2 id="tenha-medo">Tenha medo!</h2>
<p>Sempre que te falarem que você devia ter medo de alguma coisa, acredite. Esqueça que o medo é uma forma fácil de controle sobre você. Acuse quem não compartilha dos mesmos medo que você de ser insensível ou alguma outra coisa que você preferir na hora.</p>
<h2 id="aceite-ordens-rapidamente-e-nunca-questione">Aceite ordens rapidamente e nunca questione.</h2>
<p>Quem serve bem, serve sempre.</p>
<h2 id="gaste-pelo-menos-1-hora-por-dia-em-redes-sociais-ou-assistindo-televisão">Gaste pelo menos 1 hora por dia em redes sociais ou assistindo televisão.</h2>
<p>Quanto mais melhor. Se conseguir, pegue o celular assim que acordar.</p>
<h2 id="opinião-pública-é-importante-e-você-precisa-estar-sempre-de-acordo-com-ela">Opinião pública é importante, e você precisa estar sempre de acordo com ela.</h2>
<p>Sempre se mantenha informado de tudo que acontece no mundo, e de preferência sempre da mesma fonte.</p>
<h2 id="não-tenha-nenhum-hobby-que-você-faça-apenas-pelo-prazer-da-coisa">Não tenha nenhum hobby que você faça apenas pelo prazer da coisa.</h2>
<p>Ter algum hobby genérico ou padrão também faz esse papel, por exemplo: Fale que ama viajar mas nunca saiu do estado onde você nasceu, fale que adora séries ou melhor ainda, para mostrar uma falsa erudição, fale que adora ler e leia apenas os livros da moda (leia todas as críticas, obviamente), nunca clássicos e assuntos específicos ou atemporais.</p>
<h2 id="seja-dependente">Seja dependente</h2>
<p>Não aprenda a cozinhar, não aprenda a dirigir, sempre pense no momento atual e o que é conveniente agora. Por que aprender a fazer algo se temos aplicativos que fornecem tudo que você pode imaginar? Não quer cozinhar? iFood. Não quer dirigir nunca? Tenha Uber como seu meio primário de locomoção.</p>
<p>Espero ter ajudado. <img src="./peepo.gif" alt="peepo_leave"></p>

	  	</article>
	  </main>
	  </div>
  </div>

  </div>
</body>

</html>
