<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Luan Raithz's website">
  <title>2050</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/favicon.ico"/>
  <style>:root {
  --header-height: 300px;
  --theme-color: #567dbc;
  --text-color: #c0c0c0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

.secondary {
    opacity: 0.5;
}

body, html, #app {
  background-color: #262626;
  font-family: 'Roboto', sans-serif;
  padding:0;
  margin:0;
  height: 100%;
}

@media screen and (max-width: 500px) {
  :root {
    --header-height: 200px;
  }
}
a {
  padding: 0.3em 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}
a:active, a:link, a:visited {
  color: var(--text-color);
  text-decoration: none;
  outline: none;
}


a:hover * {
  color: var(--theme-color);
}
a:hover {
  color: var(--theme-color);
  cursor: pointer;
}
.blog-content {
  padding: 1em;
}
.blog-content * {
  font-size: 25px;
}
.blog-content .title {
  margin-top: 15px;
  font-size: 55px;
  text-align: center;
} 

.blog-content .link {
  font-size: 20px;
}
.blog-content div h2 {
  color: var(--theme-color);
  font-size: 35px;
}
.blog-content div b {
  color: var(--theme-color);
}
.blog-content .date {
  font-size: 20px;
  color: var(--theme-color);
  text-align: center;
  margin-bottom: 35px;

} 
.blog-content div p {
  margin-bottom: 15px;

}
.tcolor {
  color: var(--theme-color);
}

.last-posts-menu {
  margin: 15px 0;
}
.tag {
  background-color: var(--theme-color);
  padding: 5px 15px;
  color: white;
  border-radius: 15px;
}

.highlighted {
    color: var(--theme-color);
    font-weight: bold;
}
</style>
</head>

<body>
  <div id="app">
  
  <div class="blog-content">
	<a href="/" class="link"> Home </a>
  	<h1 class="title">2050</h1>
	  <div style="display: inline-flex;"><a href="/blog/tags/2050.html"><div class="tag">2050</div></a> <a href="/blog/tags/novel.html"><div class="tag">Novel</div></a></div>
	  <h2 class="date">September - 2020</h2>
	  <br/>
	  <div>
	  <main>
	  	<article>
  		<p>O dia nasceu bonito em Nova Iorque, ao acordar você podia ver imediatamente como o jornal da cidade dava as boas notícias, o governo acabava de prover mais dinheiro para programas sociais de integração de imigrantes (apenas alguns tipos, claro) e para a educação superior em todo o estado! Que notícia incrível! John, antes mesmo de sair da cama teve seu dia alegrado pela notícia! Ele lembrava que algo parecido havia sido feito um ou dois meses atrás, mas isso não foi mencionado pelo jornal, então deve ter sido coisa da sua cabeça.</p>
<p>Ao levantar-se da cama e ao se afastar da televisão, John sacou seu celular rapidamente, com o justificável medo de ficar desatualizado. A primeira notícia que apareceu em seu celular foi: &quot;Índices de depressão seguem batendo recordes, 70% das pessoas no país sofrem da doença&quot;. Isso não foi de maneira nenhuma um choque para John, ele já sabia desse número monstruoso. Felizmente, a medicina é tão avançada e há tantos remédios para tratar isso que poucos dos 70% não seriam &quot;curados&quot;. John volta e meia se perguntava o motivo de índices tão altos. &quot;Como chegamos nesse ponto?&quot; comentava John com sua namorada naquela mesma manhã, &quot;Não tenho nem ideia&quot;, era o que ela sempre respondia.</p>
<p>&quot;Temos uma sociedade igualitária, ninguém passa fome e o mais importante, a justiça social é a base das nossas escolhas, não faz sentido alguém ficar depressivo&quot; pensou John no caminho para o seu escritório compartilhado com a sua esposa. O escritório era dentro do apartamento e tinha posteres com frases &quot;educativas&quot; como: &quot;Independência é fraqueza&quot; por toda a parede.</p>
<p>Em seus questionamentos passados sobre o elevado número de depressão, John não conseguiu chegar à conclusão alguma, ele sempre chegava no ponto de não entender como pessoas chegam à isso em uma sociedade como aquela. &quot;Nossos valores são os mais justos que conseguimos encontrar&quot;, pensava John sobre o estado atual do país onde morava.</p>
<p>Os valores atuais dos Estados Unidos eram: 1) A falta de competição entre os seus moradores (para evitar perdedores) 2) o suporte de imigrantes e outras &quot;minorias&quot; (que na verdade já eram a maioria absoluta no país) e 3) o estímulo por parte do governo em assuntos econômicos, que já eram em grande parte controlados pelo mesmo. Todas essas virtudes eram lembradas com frequência pela mídia (todos os 5 canais que podiam operar!).</p>
<p>Dessa vez John não podia pensar muito sobre o assunto da depressão, ele tinha que ser rápido. Hoje é o dia da semana que todos os salários são depositados e John precisava correr para fazer bom uso desse dinheiro. Os índices de inflação eram absurdos 100% ao mês, outro evento que ninguém (nem a mídia!) conseguia entender o real motivo. Felizmente, na próxima semana o governo iria imprimir mais 3 trilhões de dólares para salvar todos, continuar seus programas sociais e a previdência social (que já estava no negativo desde o milênio passado)!</p>
<p>A relação com o dinheiro na sociedade atual é muito aberta (como todas as relações devem ser, por lei). Ninguém possui dinheiro em conta para qualquer tipo de emergencia, tendo em vista que em 1 mês o seu dinheiro ia valer metade do que quando você o deixou na conta. &quot;Investimentos&quot;, como eram conhecidos antigamente, não eram permitidos, para evitar a desigualdade dos ganhos e de acúmulos de capital.</p>
<p>Após sair da sua jornada diária de trabalho, que por lei, não podia ser mais do que 5 horas, John voltou a escrever seu livro sobre como a vida é injusta para minorias no país. Ele nunca tinha realmente visto como era a vida das pessoas que menciona em seu livro, mas era seu dever mostrar quanto se importava elas. Seu livro estava para ficar pronto já faz muito tempo, mas as leis de propriedade intelectual atuais tornam difícil publicar um livro, você tem que passar frase por frase, e se certificar quem ninguém a usou, evitando multas do governo, que sempre defende os direitos do autor original de usar aquele exato texto. John queria terminar o livro antes de se aposentar por idade aos 45 anos de idade, ainda tinha 2 anos até lá.</p>
<blockquote>
<p>Não tenho uma habilidade muito grande na escrita, se você leu até aqui, você é um guerreiro e te agradeço muito por isso! Se quiser me mandar alguma mensagem sobre o texto, pode ser feito via o e-mail <code>luanraithz@gmail.com</code>. Talvez eu continue essa história, mas preciso ler novamente alguns livros antes disso.</p>
</blockquote>

	  	</article>
	  </main>
	  </div>
  </div>

  </div>
</body>

</html>
