<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Luan Raithz's website">
  <title>Racionalidade financeira vs utilitarismo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/favicon.ico"/>
  <style>:root {
  --header-height: 300px;
  --theme-color: #567dbc;
  --text-color: #c0c0c0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

.secondary {
    opacity: 0.5;
}

body, html, #app {
  background-color: #262626;
  font-family: 'Roboto', sans-serif;
  padding:0;
  margin:0;
  height: 100%;
}

@media screen and (max-width: 500px) {
  :root {
    --header-height: 200px;
  }
}
a {
  padding: 0.3em 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}
a:active, a:link, a:visited {
  color: var(--text-color);
  text-decoration: none;
  outline: none;
}


a:hover * {
  color: var(--theme-color);
}
a:hover {
  color: var(--theme-color);
  cursor: pointer;
}
.blog-content {
  padding: 1em;
}
.blog-content * {
  font-size: 25px;
}
.blog-content .title {
  margin-top: 15px;
  font-size: 55px;
  text-align: center;
} 

.blog-content .link {
  font-size: 20px;
}
.blog-content div h2 {
  color: var(--theme-color);
  font-size: 35px;
}
.blog-content div b {
  color: var(--theme-color);
}
.blog-content .date {
  font-size: 20px;
  color: var(--theme-color);
  text-align: center;
  margin-bottom: 35px;

} 
.blog-content div p {
  margin-bottom: 15px;

}
.tcolor {
  color: var(--theme-color);
}

.last-posts-menu {
  margin: 15px 0;
}
.tag {
  background-color: var(--theme-color);
  padding: 5px 15px;
  color: white;
  border-radius: 15px;
}
</style>
</head>

<body>
  <div id="app">
  
  <div class="blog-content">
	<a href="/" class="link"> Home </a>
  	<h1 class="title">Racionalidade financeira vs utilitarismo</h1>
	  <div style="display: inline-flex;"><a href="/blog/tags/.html"><div class="tag"></div></a></div>
	  <h2 class="date">June - 2021</h2>
	  <br/>
	  <div>
	  <main>
	  	<article>
  		<h1 id="utilitarismo-financeiro-e-racionalidade-financeira">Utilitarismo Financeiro e Racionalidade Financeira</h1>
<p>Você adora tomar Monster Energy (aquele branco, porque é o melhor), existe um posto de gasolina perto da sua casa que vende esse produto por R$8,00 cada lata. Você
toma 2 latinhas por semana, totalizando R$ 64,00 no mês, indo sempre até o posto para comprar cada unidade individualmente.
Fazendo as contas, você percebe que economizaria R$ 2,00 por latinha se comprasse no mercado onde faz suas compras a cada 2 semanas. Na próxima semana você decide fazer isso, e compra 5 latinhas, pagando R$ 6,00 por cada uma, você se acha o gênio do planejamento financeiro, você &quot;ganhou&quot; uma (e uns quebrados) latinha, apenas por trocar o local onde compra.</p>
<h2 id="consequência">Consequência</h2>
<p>Sua barreira para tomar o energético agora virou quase nula, você só precisa ir até a geladeira e pegar. Com essa facilidade você acaba aumentando seu consumo, ao invés de 2 por semana, você toma 4 na primeira semana e acaba ficando apenas com uma até a data que você pretendia ir ao mercado novamente.
Você continua comprando no mercado durante dois meses, como você percebeu que está consumindo mais, você aumenta sua compra para 8 latinhas a cada ida ao mercado (4 por semana).</p>
<h4 id="comprando-no-mercado">Comprando no mercado:</h4>
<pre><code>* Gasto (com consumo igual ao do posto): 8 x 6 = R$ 48
* Gasto (com consumo elevado): 16 x 6 = R$ 96
* Há um retorno maior por real gasto (mais latinhas por R$);
* Resistência diáriamente ao consumo do produto;
* Aumenta o consumo (se não conseguir resistir)
</code></pre>
<h4 id="comprando-no-posto-de-gasolina-você">Comprando no posto de gasolina, você:</h4>
<pre><code>* Gasto: 8 x 6 = R$ 64
* Gasta mais por unidade;
* Tem uma facilidade maior para resistir à tentação do consumo (você precisa fisicamente andar até o posto sempre que quiser);
</code></pre>
<p>Em relação ao consumo maior, um limite de gasto nesse caso pode ser representado pelo custo do produto no mercado (R$ 6) divido pela diferença de custo (R$ 2), ou seja, a cada 3 energéticos, eu posso tomar um quarto se eu comprar sempre no mercado.</p>
<h2 id="qual-seria-a-escolha-mais-racional">Qual seria a escolha mais &quot;<em>racional</em>&quot;?</h2>
<p>Tentar tirar o maior proveito do valor gasto (<em>A</em>) ou consumo mais consciênte (<em>B</em>)?</p>
<h3 id="produtos-e-produtos">Produtos e produtos</h3>
<p>Nesse caso específico, eu <em>acredito</em> que a opção A é a mais correta, mas ela tem algumas desvantagens, principalmente para outros produtos e situações específicas.</p>
<p>A época da hiperinflação no Brasil é um exemplo, você não podia depender na estabilidade dos preços para fazer seu planejamento, tinha que comprar o que conseuisse e se contentar com o que conseguiu adquirir.</p>

	  	</article>
	  </main>
	  </div>
  </div>

  </div>
</body>

</html>
